<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,900&display=swap');
        *{
            font-family: 'DM Sans', sans-serif;
        }
        body{
            height: 100vh;margin: 0%;display: flex;
        }
        .container{
            min-width: 100%;min-height: 80%;background-color: white;display: flex;justify-content: center;
        }
        .tamplana{
            height: 40px;margin-top: 20px;
        }
        .left{
            display: flex;flex-direction: column;align-items: center;margin-left: 40px;margin-right: 40px;
        }
        h1{
            font-size: 35px; margin-top: 0%;font-weight:900 ;
        }
        .buttons{
            width: 300px; min-height: 50px; margin-bottom: 20px;display: flex;align-items: center;justify-content: center;background-color: #E9F6FC;border: none;border-radius: 5px;cursor: pointer;font-weight: 600;
        }
        .circle{
            width: 30px;height: 30px;border-radius: 50%;background-color: white;margin-right: 10px;
        }
        .simg{
            width: 100%; height: 100%;object-fit: cover;
        }
        .sss{
            margin-top: 50px;margin-bottom: 50px;display: flex;align-items: center;
        }
        .slide{
            width: 120px;height: 1px;background-color: grey;
        }
        .link{
            color: black;text-decoration: none;
        }
        .eml{
            font-size: 12px;color: black;text-decoration: none;
        }
        .input{
            width: 300px;height: 50px;background-color:#E9F6FC ;border: none;border-radius: 5px;margin-bottom: 10px;
        }
        .button{
            width: 300px; min-height: 50px; margin-bottom: 20px;background-color: #677EE8;border: none;border-radius: 5px;cursor: pointer;color: white;display: flex;align-items: center;justify-content: center;
        }
        .sign{
            height: 20px; margin-right: 5px;
        }
        .terms{
            font-size: 12px;
        }
        .ot{
           color: black;
        }
        .right{
            background-color: #EBF5FE; width: 100%;height: 100%;overflow: hidden;display: flex;align-items: center;justify-content: center;
        }
        .img{
            width: 80%;height: 80%;object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>
               <img src="tamplana.png" alt="" class="tamplana">
            </div>
            <h1>Sign up for templatana</h1>
            <div>
                <a href="https://www.google.com/" class="link">
                    <button class="buttons">
                        <div class="circle">
                            <img src="Google.png" alt="" class="simg">
                        </div>
                        Sign up with google
                    </button>
                </a>
            </div>
            <div>
                <a href="https://github.com/" class="link">
                    <button class="buttons">
                        <div class="circle">
                            <img src="GitHub.png" alt="" class="simg">
                        </div>
                        Sign Up with GitHub
                    </button>
                </a>
            </div>
            <div class="sss">
                <div class="slide"></div>
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=ASKXGp3fvhv_7k5R-wFhSvvrc0wp3eC62e4cTzbIaEAwH3v_xzff9tIeQK4tV-2QGcOggMwxkgI6hg&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1476420395%3A1706710570988917&theme=glif" class="eml">or Sign up with email</a>
                <div class="slide"></div>
            </div>
            <div class="left">
                <div>
                    <input type="Email" placeholder="Email" class="input">
                </div>
                <div>
                    <input type="password" placeholder="Password" class="input">
                </div>
                <div>
                    <button class="button">
                        <div>
                            <img src="signplus.svg" alt="" class="sign">
                        </div>
                        Sign up
                    </button>
                </div>
                <div>
                    <p>
                        <center class="terms">
                            I agree to abide by templatana's <a href="#" class="ot">Terms of Service</a> and its Privacy Policy
                        </center>
                    </p>
                </div>
           </div>
        </div>
        <div class="right">
            <img src="img.svg" alt="" class="img">
        </div>
    </div>
</body>
</html>